PORT=5000
Mongo_Uri=mongodb+srv://deveshchandra2712:YASHNOOB124@cluster0.nwnjwag.mongodb.net/netflix
JWT_KEY=KpTrn8OExIbgCX7enYJy2LBTmW4YJxZV9HuYoy7Zb3w=
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDc1MTAyNGZiMjcxNmY1YzcyNmZhYThmYjI3YmEzNiIsIm5iZiI6MTczNzcyNjM1Ny4yOTEwMDAxLCJzdWIiOiI2NzkzOTk5NTU1OWUyZDk3NGI0ODNhZDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kNdCJdbuJ6qWby5wO79x2aZaRYXFiImNGDCOtOcrHKw

